# clini-tools

./: .gitignore  README.md  pom.xml
src/main/java/xyz/lfmrad/clinitools/: Configuration.java  ExcelReader.java  ExcelTest.java  Main.java
src/main/java/xyz/lfmrad/clinitools/common/: AppConstants.java
src/main/java/xyz/lfmrad/clinitools/factory/: ActivityFactory.java  AppointmentFactory.java  ClientFactory.java
src/main/java/xyz/lfmrad/clinitools/model/: Activity.java  Appointment.java  BizumPayment.java  CardPayment.java  CashPayment.java  Client.java  MixedPayment.java  Payment.java  PaymentMethod.java  Treatment.java
src/main/java/xyz/lfmrad/clinitools/util/: DataBuilder.java  DataCleaner.java  DataWriter.java  DateTools.java  ExcelReader.java  ExcelTest.java  ExcelTools.java  FinancialTools.java  HtmlGenerator.java
src/main/resources/: config.json
